- TODO (format): Figure captions in italics
- TODO (format): fix definitions - should capitalize title but not label
- TODO (format): make it easy to disable todos
- TODO (format): Fix page numbering (none on chapter headers, figures list...)
- TODO (format): make the subst operator have things on a diagonal instead of flat.
- TOWRITE@P-8L-35: Get index up to snuff by making sure more terms are margin defined.
- TOWRITE@P-14L-269: make all index terms lowercase
- TOWRITE@P-17L-397: make the arrow for evolution size according to the text above it
- TOWRITE@P-23L-626: line up all the above equations by putting them in one array and using breaks
- TOWRITE@P-28L-197: When I try to refer to the label $\alpha $-equivalency here, things break. any idea how to fix this without re-engineering my definitions?
- TOWRITE@P-29L-209: come up with an implement a short hand for the calculi: SPI and API?
