\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{A Word About Formatting}{iii}{section*.4}}
\newlabel{definitions}{{}{iii}{\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{henn07}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The $\pi $-Calculus}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the picalc}{{2}{3}{The \Picalc \relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{3}{section.2.1}}
\newlabel{identifiers}{{2.1}{3}{Syntax\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Terms in the asynchronous $\pi $-calculus}}{4}{figure.2.1.1}}
\newlabel{apicalcterms}{{2.1.1}{4}{Terms in the asynchronous \picalc \relax }{figure.2.1.1}{}}
\newlabel{arity}{{2.1}{4}{Syntax\relax }{figure.2.1.1}{}}
\newlabel{handshake}{{2.1}{4}{Syntax\relax }{figure.2.1.1}{}}
\newlabel{patterns}{{2.1}{4}{Syntax\relax }{figure.2.1.1}{}}
\newlabel{guarded}{{2.1}{4}{Syntax\relax }{equation.2.1.2}{}}
\newlabel{scope}{{2.1}{4}{Syntax\relax }{equation.2.1.3}{}}
\newlabel{scope extrusion}{{2.1}{5}{Syntax\relax }{equation.2.1.3}{}}
\newlabel{reclistenerterm}{{2.1.6}{5}{Syntax\relax }{equation.2.1.6}{}}
\newlabel{exsummation}{{2.1.7}{5}{Syntax\relax }{equation.2.1.7}{}}
\newlabel{exsynchronous}{{2.1.9}{6}{Syntax\relax }{equation.2.1.9}{}}
\newlabel{interface}{{2.1.9}{6}{Syntax\relax }{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Equivalence}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifier Substitution and $\alpha $-equivalence}{6}{subsection.2.2.1}}
\newlabel{bound identifiers}{{2.2.1}{6}{Identifier Substitution and $\alpha $-equivalence\relax }{subsection.2.2.1}{}}
\newlabel{free identifiers}{{2.2.1}{7}{Identifier Substitution and $\alpha $-equivalence\relax }{subsection.2.2.1}{}}
\newlabel{closed terms}{{2.2.1}{7}{Identifier Substitution and $\alpha $-equivalence\relax }{subsection.2.2.1}{}}
\newlabel{processes}{{2.2.1}{7}{Identifier Substitution and $\alpha $-equivalence\relax }{subsection.2.2.1}{}}
\newlabel{$\alpha $-equivalency}{{2.2.1}{7}{Identifier Substitution and $\alpha $-equivalence\relax }{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contexts and Equivalence}{7}{subsection.2.2.2}}
\newlabel{Context}{{2.2.6}{8}{Contexts and Equivalence\relax }{equation.2.2.6}{}}
\newlabel{contextual}{{2.2.2}{8}{Contexts and Equivalence\relax }{equation.2.2.6}{}}
\newlabel{Structural Equivalence}{{2.2.7}{8}{Contexts and Equivalence\relax }{equation.2.2.7}{}}
\newlabel{exelimscoperest}{{2.2.8}{8}{Contexts and Equivalence\relax }{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reduction Semantics}{9}{section.2.3}}
\newlabel{secreducationsemantics}{{2.3}{9}{Reduction Semantics\relax }{section.2.3}{}}
\newlabel{Reduction}{{2.3.1}{9}{Reduction Semantics\relax }{equation.2.3.1}{}}
\newlabel{exscopeextr}{{2.3.2}{9}{Reduction Semantics\relax }{equation.2.3.2}{}}
\newlabel{exmemcells}{{2.3.8}{10}{Reduction Semantics\relax }{equation.2.3.8}{}}
\newlabel{instantiate}{{2.3.8}{10}{Reduction Semantics\relax }{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Action Semantics}{12}{section.2.4}}
\newlabel{Labelled Transition System}{{2.4.1}{12}{Action Semantics\relax }{equation.2.4.1}{}}
\newlabel{residual}{{2.4}{12}{Action Semantics\relax }{equation.2.4.1}{}}
\newlabel{exported}{{2.4}{12}{Action Semantics\relax }{equation.2.4.1}{}}
\newlabel{internal evolution}{{2.4}{13}{Action Semantics\relax }{equation.2.4.1}{}}
\newlabel{Action}{{2.4.2}{13}{Action Semantics\relax }{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Synchronicity and Distributed Systems}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Synchronous $\pi $-Calculus}{15}{section.3.1}}
\newlabel{Synchronous picalc}{{3.1}{15}{The Synchronous \Picalc \relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Terms in the synchronous $\pi $-calculus}}{15}{figure.3.1.1}}
\newlabel{spicalcterms}{{3.1.1}{15}{Terms in the synchronous \picalc \relax }{figure.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Reduction rules for the synchronous $\pi $-calculus}}{15}{figure.3.1.2}}
\newlabel{spireducs}{{3.1.2}{15}{Reduction rules for the synchronous \picalc \relax }{figure.3.1.2}{}}
\newlabel{syncembedding}{{3.1.3}{16}{The Synchronous \Picalc \relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separation Results}{16}{section.3.2}}
\citation{palam03}
\newlabel{source language}{{3.2}{17}{Separation Results\relax }{section.3.2}{}}
\newlabel{target language}{{3.2}{17}{Separation Results\relax }{section.3.2}{}}
\newlabel{uniformity}{{3.2}{17}{Separation Results\relax }{section.3.2}{}}
\newlabel{unif1}{{3.2.1}{17}{Separation Results\relax }{equation.3.2.1}{}}
\newlabel{unif2}{{3.2.2}{17}{Separation Results\relax }{equation.3.2.2}{}}
\newlabel{reasonability}{{3.2}{17}{Separation Results\relax }{equation.3.2.2}{}}
\bibstyle{plain}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{chapter*.6}}
\bibcite{miln03}{{Ber03}{}{{}}{{}}}
\bibcite{cast02}{{Cas02}{}{{}}{{}}}
\bibcite{henn07}{{Hen07}{}{{}}{{}}}
\bibcite{miln92}{{Mil92}{}{{}}{{}}}
\bibcite{miln99}{{Mil99}{}{{}}{{}}}
\bibcite{nestm00}{{Nes00}{}{{}}{{}}}
\bibcite{palam03}{{Pal03}{}{{}}{{}}}
\bibcite{palam01}{{PH01}{}{{}}{{}}}
\bibcite{sang01}{{SW01}{}{{}}{{}}}
\bibcite{turner96}{{Tur96}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{chapter*.7}}
\global\NAT@numberstrue
