\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distributed Systems}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Process Algebra}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The $\pi $-calculus: An Introduction}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}An Outline of This Thesis}{6}{section.1.4}
\contentsline {chapter}{Chapter 2: The Asynchronous $\pi $-Calculus}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Structural Equivalence}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifier Substitution and $\alpha $-Equivalence}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contexts and Equivalence}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Reduction Semantics}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Action Semantics}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Extended Example: Memory Cells}{19}{section.2.5}
\contentsline {chapter}{Chapter 3: The Synchronous $\pi $-Calculus}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Syntax and Equivalence}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Semantics}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Extended Example: Leader Elections}{29}{section.3.3}
\contentsline {chapter}{Chapter 4: Synchronicity and Distributed Systems}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Separation Results}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Encoding Choice}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}A `Bakery' Algorithm}{35}{section.4.3}
\contentsline {chapter}{Chapter 5: Conclusions}{39}{chapter.5}
\contentsline {chapter}{References}{41}{chapter*.4}
\contentsline {chapter}{Index}{43}{chapter*.4}
