\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{Preface}{iii}{chapter*.3}
\contentsline {section}{A Word About Formatting}{iii}{section*.4}
\contentsline {chapter}{Abstract}{iv}{chapter*.5}
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {chapter}{Chapter 2: The $\pi $-Calculus}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Structural Equivalence}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifier Substitution and $\alpha $-equivalence}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contexts and Equivalence}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Reduction Semantics}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Action Semantics}{12}{section.2.4}
\contentsline {chapter}{Chapter 3: Synchronicity and Distributed Systems}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The Synchronous $\pi $-Calculus}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Separation Results}{16}{section.3.2}
\contentsline {chapter}{List of Figures}{19}{chapter*.6}
\contentsline {chapter}{References}{20}{chapter*.7}
\contentsline {chapter}{Index}{21}{chapter*.7}
