- TODO (format): Figure captions in italics
- TODO (format): fix definitions - should capitalize title but not label
- TODO (format): make it easy to disable todos
- TODO (format): Fix page numbering (none on chapter headers, figures list...)
- TODO (format): make the subst operator have things on a diagonal instead of flat.
- TOWRITE@P-7L-31: Get index up to snuff by making sure more terms are margin defined.
- TOWRITE@P-13L-247: make all index terms lowercase
- TOWRITE@P-17L-417: make the arrow for evolution size according to the text above it
- TOWRITE@P-25L-195: where/how?
- TOWRITE@P-27L-8: make a note about why the original example only covered input guarded choice
