\begin{thebibliography}{SWP99}

\bibitem[Ber03]{miln03}
Martin Berger.
\newblock An interview with {Robin Milner}, September 2003.
\newblock Available from:
  http://www.dcs.qmul.ac.uk/\verb+~+martinb/interviews/milner/ [cited March 23,
  2008].

\bibitem[Cas02]{cast02}
I.~Castellani, editor.
\newblock {\em Models of Distribution and Mobility: State of the Art}. MIKADO
  Global Computer Project, August 2002.

\bibitem[FG00]{fourn00}
C.~Fournet and G.~Gonthier.
\newblock The join calculus: a language for distributed mobile programming,
  2000.

\bibitem[Hen07]{henn07}
Matthew Hennessy.
\newblock {\em A Distributed Pi-Calculus}.
\newblock Cambridge University Press, 2007.

\bibitem[Hoa78]{hoar78}
C.~A.~R. Hoare.
\newblock Communicating sequential processes.
\newblock {\em Commun. ACM}, 21(8):666--677, 1978.

\bibitem[HP00]{heres00}
Oltea~Mihaela Herescu and Catuscia Palamidessi.
\newblock Probabilistic asynchronous $\pi$-calculus.
\newblock {\em Lecture Notes in Computer Science}, 1784:146--160, 2000.

\bibitem[HT92]{hond92}
Kohei Honda and Mario Tokoro.
\newblock On asynchronous communication semantics.
\newblock In Mario Tokoro, Oscar Nierstrasz, and Peter Wegner, editors, {\em
  Proceedings of the {ECOOP}'91 Workshop on Object-Based Concurrent Computing},
  volume 612, pages 21--51. Springer-Verlag, 1992.

\bibitem[Lam74]{lamp74}
Leslie Lamport.
\newblock A new solution of {Dijkstra's} concurrent programming problem.
\newblock {\em Commun. ACM}, 17(8):453--455, 1974.

\bibitem[Lum99]{lump99}
Markus Lumpe.
\newblock {\em A $\pi$-calculus based approach to software composition}.
\newblock PhD thesis, University of Bern, Institute of Computer Science and
  Applied Mathematics, 1999.

\bibitem[Mil82]{miln82}
R.~Milner.
\newblock {\em A Calculus of Communicating Systems}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 1982.

\bibitem[Mil92]{miln92}
Robin Milner.
\newblock Functions as processes.
\newblock {\em Mathematical Structures in Computer Science}, 2(2):119--141,
  1992.

\bibitem[Mil99]{miln99}
Robin Milner.
\newblock {\em Communicating and Mobile Systems: the $\pi$-calclulus}.
\newblock Cambridge University Press, 1999.

\bibitem[Nes00]{nestm00}
Uwe Nestmann.
\newblock What is a ``good'' encoding of guarded choice?
\newblock {\em Inf. Comput.}, 156(1-2):287--319, 2000.

\bibitem[Pal03]{palam03}
Catuscia Palamidessi.
\newblock Comparing the expressive power of the synchronous and the
  asynchronous $\pi$-calculus.
\newblock {\em Mathematical Structures in Computer Science}, 13(5):685--719,
  2003.

\bibitem[PH01]{palam01}
C.~Palamidessi and O.~Herescu.
\newblock A randomized encoding of the $\pi$-calculus with mixed choice, 2001.

\bibitem[SW01]{sang01}
Davide Sangiorgi and David Walker.
\newblock {\em The $\pi$-calculus:A Theory of Mobile Processes}.
\newblock Cambridge University Press, 2001.

\bibitem[SWP99]{sewell99}
Peter Sewell, Pawe{\l}~T. Wojciechowski, and Benjamin~C. Pierce.
\newblock Location-independent communication for mobile agents: {A} two-level
  architecture.
\newblock {\em Lecture Notes in Computer Science}, 1686:1--31, 1999.

\bibitem[Tur96]{turn96}
David~N. Turner.
\newblock {\em The Polymorphic Pi-Calculus: Theory and Implementation}.
\newblock PhD thesis, University of Edinburgh, 1996.

\bibitem[WS99]{wojci99}
Pawel Wojciechowski and Peter Sewell.
\newblock {Nomadic Pict}: Language and infrastructure design for mobile agents.
\newblock In {\em First International Symposium on Agent Systems and
  Applications ({ASA}'99)/Third International Symposium on Mobile Agents
  ({MA}'99)}, Palm Springs, CA, USA, 1999.

\end{thebibliography}
