- TODO (format): Figure captions in italics
- TODO (format): fix definitions - should capitalize title but not label
- TODO (format): make it easy to disable todos
- TODO (format): Fix page numbering (none on chapter headers, figures list...)
- TODO (format): make the subst operator have things on a diagonal instead of flat.
- TOWRITE@P-8L-35: Get index up to snuff by making sure more terms are margin defined.
- TOWRITE@P-14L-256: make all index terms lowercase
- TOWRITE@P-16L-368: make the arrow for evolution size according to the text above it
- TOWRITE@P-26L-197: where/how?
- TOWRITE@P-28L-8: make a note about why the original example only covered input guarded choice
