\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distributed Systems}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Process Algebra}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The $\pi $-Calculus: An Introduction}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}An Outline of This Thesis}{6}{section.1.4}
\contentsline {chapter}{Chapter 2: The Asynchronous $\pi $-Calculus}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Structural Equivalence}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifier Substitution and $\alpha $-Equivalence}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contexts and Equivalence}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Reduction Semantics}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Action Semantics}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Extended Example: Memory Cells}{22}{section.2.5}
\contentsline {chapter}{Chapter 3: The Synchronous $\pi $-Calculus}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Syntax and Equivalence}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Semantics}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Extended Example: Leader Elections}{32}{section.3.3}
\contentsline {chapter}{Chapter 4: Synchronicity and Distributed Systems}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Separation Results}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Encoding Choice}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}A `Bakery' Algorithm}{37}{section.4.3}
\contentsline {chapter}{Chapter 5: Conclusions}{41}{chapter.5}
\contentsline {chapter}{References}{43}{chapter*.3}
