\contentsline {chapter}{Acknowledgments}{ii}{chapter*.2}
\contentsline {chapter}{Preface}{iii}{chapter*.3}
\contentsline {section}{A Word About Formatting}{iii}{section*.4}
\contentsline {chapter}{Abstract}{iv}{chapter*.5}
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Distributed Systems}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Process Algebra}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The $\pi $-calculus: An Introduction}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}An Outline of This Thesis}{6}{section.1.4}
\contentsline {chapter}{Chapter 2: The $\pi $-Calculus}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Syntax}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Structural Equivalence}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifier Substitution and $\alpha $-equivalence}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Contexts and Equivalence}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Reduction Semantics}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Action Semantics}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Extended Example: Memory Cells}{20}{section.2.5}
\contentsline {chapter}{Chapter 3: The Synchronous $\pi $-Calculus}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}The Synchronous $\pi $-Calculus}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Computation in the Synchronous $\pi $-Calculus}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Extended Example: Leader Elections}{29}{section.3.3}
\contentsline {chapter}{Chapter 4: Synchronicity and Distributed Systems}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Separation Results}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Implications}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}The Bakery Algorithm}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Symmetry in Practice}{32}{section.4.4}
\contentsline {chapter}{List of Figures}{34}{chapter*.6}
\contentsline {chapter}{References}{35}{chapter*.7}
\contentsline {chapter}{Index}{36}{chapter*.7}
