This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--empty school in turner96
You've used 10 entries,
            2543 wiz_defined-function locations,
            608 strings with 5396 characters,
and the built_in function-call counts, 3053 in all, are:
= -- 287
> -- 103
< -- 8
+ -- 33
- -- 28
* -- 189
:= -- 507
add.period$ -- 28
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 141
empty$ -- 259
format.name$ -- 46
if$ -- 619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 50
num.names$ -- 31
pop$ -- 69
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 142
swap$ -- 11
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 120
(There was 1 warning)
