\begin{theindex}

  \item $\alpha $-equivalency, \hyperpage{5}

  \indexspace

  \item arity, \hyperpage{2}

  \indexspace

  \item bound identifiers, \hyperpage{4}

  \indexspace

  \item closed terms, \hyperpage{5}
  \item Context, \hyperpage{5}
  \item contextual, \hyperpage{5}

  \indexspace

  \item definitions, \hyperpage{iii}

  \indexspace

  \item free identifiers, \hyperpage{5}

  \indexspace

  \item identifiers, \hyperpage{2}

  \indexspace

  \item patterns, \hyperpage{3}
  \item processes, \hyperpage{5}

  \indexspace

  \item scope extrusion, \hyperpage{3}
  \item scope restriction, \hyperpage{3}
  \item Structural Equivalence, \hyperpage{5}

\end{theindex}
